class firstCardsStepController
  constructor: (@$http, @$scope, @$sce, @$window, @$element, @$attrs) ->
    @card_hover = ""
    @content = []
    @content.push
      icon: "wrench"
      title: "У каждого банка своя специализация"
      text:  @$sce.trustAsHtml "Зная, на что пойдут деньги, мы сможем лучше подобрать вам банк. Мы знаем, какие банки дают кредиты на ремонт, какие - на покупки."
    @content.push
      icon: "wallet"
      title: "Меньше сумма — выше шансы"
      text:  @$sce.trustAsHtml "Чем выше сумма, тем больше требований. Банк может поинтересоваться недвижимостью, автомобилем, или попросить загранпаспорт, чтобы увидеть как часто вы путешествуете. \
        <br /><br /> \
        Получить 100 000 гривен без залога почти нереально. Выберите для себя оптимальную сумму."